from math import sqrt

def find_roots(a, b, c):
    discriminant = b ** 2 - 4 * a * c # discriminant(x) is onbekend. Moet je vinden met a,b,c.
    if discriminant >= 0: 
        return ((-b + sqrt(discriminant)) / (2 * a), (-b - sqrt(discriminant)) / (2 * a)) #oplossing1
    elif discriminant < 0: 
        return (-b / (2 * a) + sqrt(discriminant * (-1)) / (2 * a)) #oplossing2
    return (find_roots(a, b, c))


if __name__ == '__main__':
    print(find_roots(2, 10, 8)) #verwachte output = -1, -4
#quadratic equation = ax2+bx+c=0
