def find_two_sum(numbers, target_sum):
    i= 0 # itereert vanaf eerste waarde
    j=len(numbers) - 1 #itereert vanaf laatste waarde
    while i<=j:
        if numbers[i] + numbers[j] == target_sum:
            n1 =str(numbers[i])
            n2 = str(numbers[j])
            t = tuple(n1+ n2)
            return t
        elif numbers[i] +numbers[j] < target_sum:
            i+=1
        else: #numbers[i] +numbers[j] < target_sum
            j-=1
    return None


if __name__ == "__main__":
    print(find_two_sum([3, 1, 5, 7, 5, 9], 10))
